/* Reset et styles globaux */
body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #1c1c1c;
  color: #f5f5f5;
  line-height: 1.6;
}

a {
  color: #f5f5f5;
  text-decoration: none;
}

header {
  background: #0f0f0f;
  padding: 10px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.nav-links li {
  display: inline;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: #333333;
}

.cta {
  background: #ffffff;
  color: #333333;
  padding: 10px 20px;
  border-radius: 5px;
}

.pricing {
  text-align: center;
  padding: 40px 20px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}

.price {
  font-size: 24px;
  color: #ffffff;
  margin-top: 10px;
}

footer {
  text-align: center;
  background: #0f0f0f;
  padding: 20px 0;
  margin-top: 20px;
}